﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoffeeBeansQualityClasificationUsingRBF", "CoffeeBeansQualityClasificationUsingRBF\CoffeeBeansQualityClasificationUsingRBF.csproj", "{9710AFE2-DE6A-4AF5-A321-0DDC93DF7D3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9710AFE2-DE6A-4AF5-A321-0DDC93DF7D3A}.Debug|x86.ActiveCfg = Debug|x86
		{9710AFE2-DE6A-4AF5-A321-0DDC93DF7D3A}.Debug|x86.Build.0 = Debug|x86
		{9710AFE2-DE6A-4AF5-A321-0DDC93DF7D3A}.Release|x86.ActiveCfg = Release|x86
		{9710AFE2-DE6A-4AF5-A321-0DDC93DF7D3A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
